@import url('/assets/styles/abstract/_variaveis.scss');

.colored {
   font-size: 3em;
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 2em;
  margin-top: 1em;
  
}

.projetcs-container-texts {
  text-align: center;
}

.card {
  display: grid;
  justify-content: center;
  text-align: start;
  
 

  .card-title , .card-text , .card-sub {
    justify-self: center;
    margin-left: 1em;
  }

  

  .img {
    width: 20rem;
    height: 12rem;
    flex-shrink: 0;
      
    border-radius: 20px 20px 0px 0px;
    background: lightgray 50% /#D9D9D9;
    margin-bottom: -0.5rem;
  }
  
  .under {
    width: 20rem;
    height: 12rem;
    flex-shrink: 0;
    border-radius: 0px 0px 20px 20px;
    background: #FFF;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
  }
  
  .card-sub {
color: var($cor-primaria);
font-family: var($fonte);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 6em;
    
   

  }

  .social-media {
    display: grid;
    gap: 1em;
  }

  .card-link{
    color: #000;
    font-family: var($fonte);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-decoration-line: underline;
  }

    

}







 .button {
    padding: 10px 100px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    background-color: #493737;
    border: none;
    transition: ease-in-out 0.3s;
}

button:hover {
    background-color: #a16c60;
}


@media (min-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto; 
    gap: 4em; 
  }

}

@media (min-width: 1440px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;  
    margin: 1em auto;
  }

}